<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora epica</title>
  <style>
    .calculator-container {
            width: 300px;
            padding: 10px;
            background-color: #000000;
            /* border: 2px solid rgb(0, 0, 0);
            border-radius: 8px; */
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
        }
        .display {
            background-color: rgb(174, 169, 169) !important;
            font-size: 2em;
            text-align: right;
            padding: 15px;
            /* border: 1px solid rgb(229,229,229); */
            /* border-radius: 4px; */
            margin-bottom: 10px;
            border-radius: 300px;
            font-weight: bold !important;
        }

        .btn-operator {
            padding: 20px;
            border-radius: 100px !important;
            margin: 2px;
            background-color:  rgb(236, 164, 75) !important;
            font-weight: bold !important;
        }
        /* .btn-equal {
            padding: 20px;
            border-radius: 5px;
            margin: 2px;
            background-color:  rgb(209,135,190);

        } */
        .btn-clear {
            padding: 20px;
            border-radius: 100px !important;
            margin: 2px;
            background-color: rgb(203, 54, 54) !important;
            font-weight: bold !important;


        }
        .btn-number {
            padding: 20px;
            border-radius: 100px !important;
            margin: 2px;
            background-color: rgb(78, 78, 80) !important;
            color: white !important;
            font-weight: bold !important;
        }
        .btn-positive
        {
          padding: 20px;
            border-radius: 100px!important;
            margin: 2px;
            background-color:  rgb(189, 187, 189) !important;
            font-weight: bold !important;

        }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="calculator-container text-center">
    <div class="display">0</div>

    <!-- Botones -->
    <div class="row gx-1"> <!--gx-1 es el espaciado entre cada fila-->
        <div class="col-3">
            <button class="btn  btn-number w-100" name="num7">7</button> <!--w-100 es para que abarque todo su espacio-->
        </div>
        <div class="col-3">
            <button class="btn  btn-number w-100"name="num8">8</button>
        </div>
        <div class="col-3">
            <button class="btn  btn-number w-100"name="num9">9</button>
        </div>
        <div class="col-3">
            <button class="btn  btn-positive w-100"name="positive">+/-</button>
        </div>

        <div class="col-3">
            <button class="btn  btn-number w-100"name="num4">4</button>
        </div>
        <div class="col-3">
            <button class="btn  btn-number w-100"name="num5">5</button>
        </div>
        <div class="col-3">
            <button class="btn  btn-number w-100" name="num6">6</button>
        </div>
        <div class="col-3">
            <button class="btn  btn-operator w-100" name="division">รท</button>
        </div>

        <div class="col-3">
            <button class="btn  btn-number w-100" name="num1">1</button>
        </div>
        <div class="col-3">
            <button class="btn btn-number w-100" name="num2">2</button>
        </div>
        <div class="col-3">
            <button class="btn btn-number w-100" name="num3">3</button>
        </div>
        <div class="col-3">
            <button class="btn btn-operator w-100" name="multiplicacion">ร</button>
        </div>

        <div class="col-3">
            <button class="btn btn-clear w-100" name="clear">C</button>
        </div>
        <div class="col-3">
            <button class="btn btn-number w-100" name="num0">0</button>
        </div>
        <div class="col-3">
            <button class="btn btn-number w-100" name="punto">.</button>
        </div>
        <div class="col-3">
            <button class="btn btn-operator w-100" name="suma">+</button>
        </div>

       
        <div class="col-9">
            <button class="btn btn-operator w-100" name="igual">=</button>
        </div>
        <div class="col-3">
            <button class="btn btn-operator w-100" name="resta">-</button>
        </div>
    </div>
</div>
<p>hola</p>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript">
  
</script>
</body>
</html>